@use "../../base/responsive" as r;

.page-header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 80px;
  padding: 20px;
  box-shadow: 0 1px 4px #ddd;
  background-color: #fffefe;
  z-index: 100;

  h1 {
    float: left;
    margin-top: -20px;

    img {
      height: 59px;
      vertical-align: top;

      &:hover {
        opacity: 0.7;
      }
    }
  }

  nav {
    float: left;
    padding: 20px 0 0;

    ul li {
      float: left;
      margin: 0 0 0 40px;
      font-family: 'Didact Gothic', sans-serif;
      font-size: 16px;
      list-style: none;

      a {
        text-decoration: none;
        color: #888;

        &:hover {
          color: #000;
        }
      }
    }
  }

  @include r.mq(sp) {
    nav {
      float: right;

      ul li {
        margin: 0 0 0 20px;
      }
    }
  }
}

#document .page-header nav ul li a[href*="doc"],
#examples .page-header nav ul li a[href*="example"],
#download .page-header nav ul li a[href*="download"] {
  // text-decoration: underline;
  color: #000;
}
