@use "../base/responsive" as r;
@use "../base/shortcut-functions" as f;

.document-layout {
  position: relative;
  width: 100%;
  max-width: 1080px;
  margin: 0 auto;
  padding: 0 20px;

  .side {
    float: left;
    width: 300px;
    padding: 0 40px 0 0;

    ul li {
      list-style: none;

      a {
        display: block;
        padding: 0 10px;
        text-decoration: none;
        color: #555;
        line-height: 50px;

        &:hover,
        &.current {
          color: #b82b22;
        }

        &::before {
          content: "";
          display: inline-block;
          width: 20px;
          height: 20px;
          margin: 0 15px 0 0;
          vertical-align: -3px;
          background-repeat: no-repeat;
          background-position: center center;
          background-size: contain;
          opacity: 0.3;
          transition: opacity 200ms;
        }

        &:hover::before,
        &.current::before {
          opacity: 1;
        }
      }

      &.accela a::before{background-image: url(/assets/img/accela/icons/accela.png);}
      &.html a::before{background-image: url(/assets/img/accela/icons/html.svg);}
      &.php a::before{background-image: url(/assets/img/accela/icons/php.svg);}
      &.js a::before{background-image: url(/assets/img/accela/icons/js.svg);}
    }
  }

  main {
    float: left;
    width: calc(100% - 300px);
  }
}

article.document {
  font-size: 16px;
  line-height: 1.8;
  letter-spacing: 0.07em;

  h1 {
    margin: 0 0 30px;
    padding: 0 0 10px;
    border-bottom: 1px solid #888;
    color: #000;
    font-size: 30px;
    font-weight: normal;

    & + p code {
      position: relative;
      top: -15px;
      display: inline-block;
      margin: 0;
      padding: 5px 10px;
      border-radius: 3px;
      color: #fff;
      font-size: 16px;
      line-height: 1;
      background-color: #333;
    }
  }

  h2 {
    margin: 20px 0;
    color: #000;
    font-size: 30px;
    font-weight: normal;
  }

  h3 {
    margin: 20px 0;
    font-size: 24px;
    font-weight: normal;
  }

  h4 {
    margin: 20px 0;
    font-size: 20px;
    font-weight: normal;
  }

  p + h2, p + h3, p + h4,
  ul + h2, ul + h3, ul + h4,
  ol + h2, ol + h3, ol + h4,
  pre + h2, pre + h3, pre + h4,
  div + h2, div + h3, div + h4 {
    margin-top: 50px;
  }

  a {
    text-decoration: none;
    color: #1768fd;

    &:hover {
      text-decoration: underline;
    }
  }

  p {
    margin: 20px 0;

    code {
      display: inline-block;
      margin: 0 5px;
      padding: 0 5px;
      border-radius: 3px;
      line-height: 1.5;
      background-color: #ddd;
    }
  }

  p + p {
    margin-top: -10px;
  }

  pre code {
    font-family: 'Source Code Pro', monospace !important;
  }

  ul, ol {
    margin-left: 20px;

    li:not(:first-child) {
      margin-top: 5px;
    }

    ul {
      margin-top: 5px;
      margin-bottom: 10px;
    }
  }

  table {
    border-collapse: collapse;

    th, td {
      padding: 10px 20px;
      border: 1px solid #ccc;
      background-color: #fdffff;
      text-align: left;
      vertical-align: top;
    }

    th {
      font-weight: normal;
      background-color: #eef8f8;
    }
  }

  .code-with-caption {
    > p {
      margin: 20px 0 0 -5px;

      code {
        padding: 5px 10px;
        border-radius: 3px 3px 0 0;
        color: #fff;
        font-size: 12px;
        line-height: 14px;
        background-color: #333;
      }
    }

    > pre {
      margin-top: 0;
    }
  }
}

@include r.mq(sp) {
  .document-layout {
    .side-toggle {
      position: fixed;
      top: 80px;
      right: 0;
      width: 50px;
      height: 50px;
      text-align: center;;
      color: #fff;
      font-family: 'Didact Gothic', sans-serif;
      font-size: 12px;
      line-height: 50px;
      cursor: pointer;
      background-color: #000;
      z-index: 101;

      &::before {
        content: "MENU";
      }
    }

    .side {
      position: absolute;
      top: -120px;
      left: -350px;
      padding: 40px 0;
      box-shadow: 0 0 20px #000;
      background-color: #fff;
      z-index: 1;
      transition: left 200ms;

      &.opened {
        left: 0;
      }
    }

    main {
      float: none;
      width: 100%;
    }
  }
}
