.download {
  width: 100%;
  max-width: 700px;
  margin: 0 auto;
  padding: 0 20px;
  font-size: 16px;
  line-height: 2;

  p + p {
    margin: 40px 0 0;
  }

  .button {
    display: block;
    width: 300px;
    height: 60px;
    margin: 0 auto;
    border: 1px solid #999;
    border-radius: 10px;
    text-align: center;
    text-decoration: none;
    color: #000;
    font-family: 'Didact Gothic', sans-serif;
    font-size: 16px;
    line-height: 60px;
    transition: background-color 200ms;

    &:hover {
      background-color: #fff;
    }
  }
}
