@use "../base/responsive" as r;
@use "../base/shortcut-functions" as f;

#top {
  .top-header {
    text-align: center;

    h1 {
      position: relative;
      width: 500px;
      margin: 100px auto 50px;
      left: -40px;

      @include r.mq(sp) {
        left: f.sp(-40);
        width: 100%;
        margin: 60px auto 40px;

        img {
          width: 100%;
        }
      }
    }

    p {
      padding: 10px;
    }
  }

  nav ul {
    margin: 0 0 100px;
    text-align: center;
    font-size: 0;

    li {
      display: inline-block;
      font-family: 'Didact Gothic', sans-serif;
      font-size: 18px;
      margin: 0 15px;

      a {
        text-decoration: none;
        color: #888;

        &:hover {
          color: #000;
        }
      }
    }
  }

  .wrap > section {
    max-width: 1200px;
    margin: 0 auto;
    font-family: 'Didact Gothic', sans-serif;

    &.introduction {
      position: relative;
      max-width: 580px;
      padding: 0 0 10px;
      text-align: justify;

      h2 {
        color: #b82b22;
      }

      > p {
        max-width: 1200px;
        margin: 0 auto;
        border-radius: 3px;
        color: #333;
      }
    }

    & + section {
      margin-top: 100px;
    }

    header {
      margin: 0 0 40px;
      text-align: center;
      text-shadow: -1px -1px #fff;
      font-family: 'Didact Gothic', sans-serif;

      h2 {
        color: #000;
        font-size: 30px;
        font-weight: normal;
        letter-spacing: 0.05em;
      }

      p {
        margin: 10px 0 0;
        color: #888;
        font-size: 16px;
      }
    }

    > p {
      margin: 20px 0 0;
      font-size: 16px;
      line-height: 28px;
    }
  }

  .features {
    section {
      overflow: hidden;

      + section {
        margin: 60px 0 0;
      }

      .texts {
        float: left;
        width: 60%;
        padding: 40px 40px 0 0;
        text-align: justify;

        &.no-image {
          float: none;
          width: 100%;
          padding: 0;
        }

        h3 {
          margin: 0 0 20px;
          color: #000;
          font-size: 24px;
          font-weight: normal;
        }

        p {
          font-size: 16px;
          line-height: 26px;

          & + p {
            margin-top: 16px;
          }
        }

        @include r.mq(sp) {
          float: none;
          width: 100%;
          padding: 0;
        }
      }

      img {
        float: right;
        width: 40%;

        @include r.mq(sp) {
          float: none;
          display: block;
          width: 80%;
          margin: 20px auto 0;
        }
      }
    }
  }
}