<head>
  <server-component use="meta"
    title="Download Accela"
    description="PHP Webフレームワーク Accelaのダウンロードページです。"
    path="/accela/download/">
  </server-component>
</head>

<style>
</style>

<body>
  <component use="lower-layout" id="download">
    <h2 class="page-title">Download</h2>

    <div class="download">
      <p>現在、Accela本体とこのサイトのデータを合わせてダウンロードできます。このサイトのデータはサンプルとしてお使いください。リポジトリの用意やcomposer、CLIの対応も検討中です。しばらくお待ちください。</p>

      <p><a href="/assets/accela-beta.zip" class="button" onclick="if(location.host === 'quocca-works.com') gtag('event', 'click', {'event_category':'download_beta'});">Download accela-beta.zip</a></p>

      <p>License: MIT</p>
    </div>
  </component>
</body>
