@use "destyle";
@use "responsive" as r;
@use "../site/variables" as vars;

@each $id, $width in vars.$break-points {
  @include r.mq($id) {
    @each $_id, $_width in vars.$break-points {
      @if $id != $_id {
        .#{$_id}:not(.#{$id}) {display: none;}
      }
    }
  }
}


// clearfix

@mixin clearfix {
  &::after {
    content: "";
    display: block;
    clear: both;
  }
}


// flexbox

@mixin flex($dir, $jc, $align_i, $align_c, $wrap) {
  display: -webkit-flex;
  display: flex;

  @if ($dir != none) {
    -webkit-flex-direction: $dir;
    flex-direction: $dir;
  }

  @if ($jc != none) {
    -webkit-justify-content: $jc;
    justify-content: $jc;
  }

  @if ($align_i != none) {
    -webkit-align-items: $align_i;
    align-items: $align_i;
  }

  @if ($align_c != none) {
    -webkit-align-content: $align_c;
    align-content: $align_c;
  }

  @if ($wrap != none) {
    -webkit-flex-wrap: $wrap;
    flex-wrap: $wrap;
  }
}


// placeholderの色変更

@mixin placeholder($color) {
	&::placeholder {
		color: $color;
	}

	// IE
	&:-ms-input-placeholder {
		color: $color;
	}

	// Edge
	&::-ms-input-placeholder {
		color: $color;
	}
}


// スクロールバーのデザイン変更

@mixin scrollbar($color, $width: 5px) {
	&::-webkit-scrollbar {
		width: $width;
	}
	&::-webkit-scrollbar-thumb {
		background: $color;
		border-radius: 3px;
		box-shadow: none;
	}
	&::-webkit-scrollbar-track {
		border: none;
		border-radius: 3px;
		//background: #e8e8e8;
		//box-shadow: inset 0 0 2px #777;
	}
}


// テキスト選択時のカラー変更

@mixin selection($bgColor, $textColor) {
  ::selection {
    background: $bgColor;
    color: $textColor;
  }
  ::-moz-selection {
    background: $bgColor;
    color: $textColor;
  }
}
