<head>
  <server-component use="meta"
    title="Accela PHP Web Framework"
    description="Accelaは、Next.jsの動的ルーティングと静的サイトジェネレータを参考にして、実験的に開発しているPHP製のWebフレームワークです。"
    path="/accela/">
  </server-component>
</head>

<style>
</style>

<body>
  <component use="layout" id="top">
    <div class="wrap">
      <header class="top-header">
        <h1><img src="/assets/img/accela/logo.svg" alt="Accela"></h1>
      </header>

      <component use="nav"></component>

      <section class="introduction">
        <header>
          <h2>Accela</h2>
          <p>PHP Web Framework</p>
        </header>

        <p>Accelaは、Next.jsの動的ルーティングと静的サイトジェネレータを参考にして、実験的に開発しているPHP製のWebフレームワークです。小規模な静的サイトの作成に向いていますが、動的なコンテンツを開発することも可能です。このサイトもAccelaを使って構築されています。</p>
      </section>

      <section class="features">
        <header>
          <h2>Features</h2>
        </header>

        <section>
          <div class="texts">
            <h3>ルーティング</h3>
            <p>HTMLテンプレートのパスとWebページのURLが対応する構造になっているので、ルーティングのための特殊な処理を書く必要がありません。</p>
          </div>
          <img src="/assets/img/accela/top/feature1.svg" alt="">
        </section>

        <section>
          <div class="texts">
            <h3>シンプルなページテンプレート</h3>
            <p>HTMLをベースに、特殊なタグや構文の導入を極力排除しています。そのページの情報のみを記述することに集中でき、共通コンポーネントやサイト内共通の&lt;head /&gt;などは自動的に組み立てられます。</p>
          </div>
          <img src="/assets/img/accela/top/feature3.svg" alt="">
        </section>

        <section>
          <div class="texts">
            <h3>ページ遷移の高速化</h3>
            <p>最初のアクセス時に全てのページデータをダウンロードするため、JavaScriptで高速にページの移動をすることができです。ページ遷移をフックし、アニメーションやトラッキングの処理を挟むことも可能です。</p>
          </div>
          <img src="/assets/img/accela/top/feature2.svg" alt="">
        </section>

        <section>
          <div class="texts">
            <h3>拡張性</h3>
            <p>動的なコンテンツの組み立ては、サーバサイド(PHP)・クライアントサイド(JavaScript)どちらでもできるように設計しています。サーバサイドでは非同期の処理が発生しないため、静的ビルド時も特殊な処理やステートを気にすることなく開発できます。</p>
          </div>
          <img src="/assets/img/accela/top/feature4.svg" alt="">
        </section>

        <section>
          <div class="texts no-image">
            <h3>静的ビルド</h3>
            <p>全ページのHTMLとJSONがそのまま静的データとして書き出されるので、開発時のサーバサイドレンダリングと静的ビルドデータは同じ動作をすることが保証されます。</p>
          </div>
        </section>
      </section>
    </div>
  </component>
</body>
