<head>
  <title>Accela PHP Web Framework</title>
</head>

<style>
</style>

<body>
  <component use="layout" id="top">
    <div class="wrap">
      <header class="top-header">
        <h1><img src="/assets/img/accela/logo.svg" alt="Accela"></h1>
      </header>

      <component use="nav"></component>

      <section class="introduction">
        <header>
          <h2>Accela</h2>
          <p>PHP Web Framework</p>
        </header>
        <p>
          Accela is a PHP Web Framework that we are developing experimentally with inspired by Dynamic Routing and SSG of Next.js.
          It is suitable for developing small static sites, but you can develop dynamic sites using it.
          This site is also built using Accela.
        </p>
      </section>

      <section class="features">
        <header>
          <h2>Features</h2>
        </header>

        <section>
          <div class="texts">
            <h3>Routing</h3>
            <p>No need to code special processing for Routing, because Page URL correspond template file path.</p>
          </div>
          <img src="/assets/img/accela/top/feature1.svg" alt="">
        </section>

        <section>
          <div class="texts">
            <h3>Simple Templates</h3>
            <p>Based on HTML, the introduction of special tags and syntax is eliminated as much as possible. You can concentrate on coding only the information on that page, and common components, common <head />, etc. within the site will be assembled automatically.</p>
          </div>
          <img src="/assets/img/accela/top/feature3.svg" alt="">
        </section>

        <section>
          <div class="texts">
            <h3>Faster page moving</h3>
            <p>Since all page data is downloaded at the first access, you can move pages faster with JavaScript. It is also possible to hook page transitions and insert animation and tracking processing.</p>
          </div>
          <img src="/assets/img/accela/top/feature2.svg" alt="">
        </section>

        <section>
          <div class="texts">
            <h3>Extensibility</h3>
            <p>Dynamic content assembly is designed to be either server-side (PHP) or client-side (JavaScript). Since asynchronous processing does not occur on the server side, you can develop without worrying about special processing and state during static build.</p>
          </div>
          <img src="/assets/img/accela/top/feature4.svg" alt="">
        </section>

        <section>
          <div class="texts no-image">
            <h3>Build (in development)</h3>
            <p>Since the HTML and JSON output during development are output as static data as they are, the same operation is guaranteed.</p>
          </div>
        </section>
      </section>
    </div>
  </component>
</body>
